VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_WHATSAPP_PHONE=54999999999
VITE_EMAIL=test@gmail.com
VITE_INSTAGRAM_NAME=test
VITE_INSTAGRAM_URL=https://www.instagram.com/test/
VITE_EXCHANGE_RATE_API_URL="https://api.exchangerate-api.com/v4/latest/USD"